# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = geekparity.settings

# 默认生成的配置
#[deploy]
#url = http://parity.geekview.cn:6800/
#project = geekparity

# 修改
[deploy]
url = http://parity.geekview.cn:6800/
project = geekparity
